<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JuegoBerserk.jnlp">
  <information>
    <title>JuegoBerserk</title>
    <vendor>Mañana_pos5</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JuegoBerserk.jar" size="25863991" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="juegoberserk.JuegoBerserk"  name="JuegoBerserk" />
  <update check="always"/>
</jnlp>
